# TraineeshipManagementApp

./: README.md  pom.xml
src/main/java/: test.java
src/main/java/traineeship_app/assign/: AssignmentBasedOnInterests.java  AssignmentBasedOnLoad.java  SupervisorAssignmentFactory.java  SupervisorAssignmentStrategy.java
src/main/java/traineeship_app/config/: SecurityConfig.java
src/main/java/traineeship_app/controllers/: CommitteeController.java  CompanyController.java  ProfessorController.java  StudentController.java  UserController.java
src/main/java/traineeship_app/domainmodel/: Committee.java  Company.java  Evaluation.java  Professor.java  Role.java  Student.java  TraineeshipPosition.java  User.java
src/main/java/traineeship_app/mappers/: CommitteeMapper.java  CompanyMapper.java  ProfessorMapper.java  StudentMapper.java  TraineeshipPositionMapper.java  TraineeshipPositionsMapper.java  UserMapper.java
src/main/java/traineeship_app/search/: CompositeSearch.java  PositionsSearchFactory.java  PositionsSearchStrategy.java  SearchBasedOnInterests.java  SearchBasedOnLocation.java
src/main/java/traineeship_app/services/: CommitteeService.java  CommitteeServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  ProfessorService.java  ProfessorServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/traineeship_app/services/assign/: AssignmentBasedOnInterests.java  AssignmentBasedOnLoad.java  SupervisorAssignmentFactory.java  SupervisorAssignmentStrategy.java
src/main/java/traineeship_app/services/search/: CompositeSearch.java  PositionsSearchFactory.java  SearchBasedOnInterests.java  SearchBasedOnLocation.java
src/main/resources/: application.properties
src/main/resources/static/js/: dark-mode.js
src/main/resources/templates/committee/: applications.html  dashboard.html  home.html  positions.html
src/main/resources/templates/company/: assigned-positions.html  available-positions.html  dashboard.html  home.html  logout.html  position-form.html  profile.html
src/main/resources/templates/professor/: assigned-positions.html  home.html  profile.html
src/main/resources/templates/student/: dashboard.html  logbook.html  login.html  profile.html
src/main/resources/templates/students/: dashboard.html  home.html  logbook.html  profile.html
src/main/resources/templates/users/: login.html  register.html
