# Database Connection Settings

spring.datasource.url=jdbc:mysql://localhost:3306/traineeship_management
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = wordpass321

#spring.datasource.url=jdbc:mysql://localhost:8080/danai?serverTimezone=UTC
#spring.datasource.username=danai
#spring.datasource.password=frappes
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate (JPA) Settings
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Options: create, update, validate, none
# spring.jpa.hibernate.ddl-auto=update
# Show SQL queries in the console
#spring.jpa.show-sql=true

#
# JDBC properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/restapi?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = p5&*NoiT8ze^k#34AJKa