# Database Connection Settings

spring.datasource.url=jdbc:mysql://localhost:3306/traineeship_management
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = wordpass321

# Hibernate (JPA) Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update  # Options: create, update, validate, none
spring.jpa.show-sql=true  # Show SQL queries in the console